Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	HDShieldBanners
	UniqueDyes
	CherryPicking
	FlintTippedArrows
	PlainLeatherArmor
	DarkerDarkOakLeaves
	BetterBedrock
	CircularSunandMoon
	CircleLogTops
	ClearerWater
	FancySunflowers
	WhiterSnow
	DirectionalHoppers
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	AlternateEnchantGlint
	PingColorIndicator
	RainbowExperience
	WitherHearts
	NumberedHotbar
	BlackstoneBG
	BedrockDragonProjectile
	JappaCompass
	JappaClock
	JappaPaintingBack
	JappaToasts
	AccurateSpectralArrow
	JungleDoorItemFix
	CactusBottomFix
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentGuardianBeam
	BlazeFix
	BrewingStandIconsFix
	EffectBoxFix
	HoeFix
	StonecutterFix
	HopperBottomFix
	GuardianPixelFix
	SmokerFix